/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.top {
  background: #c7c7c7;
  height: 60px;
}
.top-x {
  width: 94%;
  margin: auto;
  
}

.top-icon {
  float: left;
  color: #2d85e4;
  font-size: 30px;
  margin-left: 5px;
  line-height: 60px;
  height: 60px;
}

.top-share {
  float: right;
}

.top-choose {
  color: #2d85e4;
  font-size: 30px;
  // overflow: hidden;
  clear: both;
  float: right;
}

.join {
  color: #2d85e4;
  font-size: 24px;
  margin-left: 3px;
}