/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.item {
  width: 95%
}

.item-image {
  width: 100%;
  height: 100%
}

.reference{
  display: flex;
  margin-top: 10%
}

.refer-item {
  flex: 1;
}

.tab {
  bottom: 0;
  height: 100px;
  position: fixed;
  display: flex;
  width: 100%
}
.tab-item {
  font-size: 30px;
  flex: 1;
}
.tab-item-img {
  margin: auto;
  width: 30%
}


// 保持属性一致，color不同
.tab-item-tag {
  margin: auto;
  width: 30%
}
.tab-item-tag-chosen {
  margin: auto;
  width: 100%;
  width: 30%;
  color: #ffd400
}