.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128px;
  height: 128px;
  margin: 20px;
  border-radius: 50%;
  margin-top: 100%
}

.practice-avatar {
  width: 128px;
  height: 128px;
  margin: 20px;
  // border-radius: 50%;
  // margin-top: 50%
}
.userinfo-nickname {
  color: black;
  // background-image: url("images/heart@3x.png");
}

.usermotto {
  margin-top: 100x;
}

.inc {
  margin-top: 40px;
  text-align: center;
}

.load-button {
  background: #28a731;
  color: whitesmoke;
  width: 600px;
  margin-top: 30px
}

.load-view {
  margin-top: 35%
}