/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.user {
  margin-top: 10%;
  width: 100%;
  height: 35%;
  text-align: center
}
.avatar {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  border-radius: 50%;
  border: 3px solid gainsboro
}
.tab {
  margin-top: 10px;
}