/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.allStyle {
  width: 94%;
  margin:auto;
  font-size: 35px;
}
.mainStyle {
  margin-top: 10px;
}
.titleStyle {
  text-align: center;
  font-weight: bold;
  font-size: 45px;
  margin-top: 5px;
}
.textStyle {
  text-indent: 40px;
}
.listStyle {
  font-weight: bold;
  margin-top: 10px;
  text-indent: 40px;
}
.nextStyle {
  text-indent: 40px;
  margin-top: 5px;
}
.list2Style {
  font-weight: bold;
  text-indent: 40px;
  margin-top: 5px;
}
