/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.main {
  width: 90%;
  margin: auto;
  border: 3px solid #cacaca;
  border-radius: 15px;
  text-align: center
}
.img {
  width: 100%;
  height: 200px;
  border-radius: 15px 15px 0 0;
}

.type {
  width: 100%;
  border: 1px solid #cbcbcb;
  border-radius: 15px;
}